{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "learn-alphabetical.gl.joinmc.link",
          "assigned_srv": "learn-alphabetical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b3f8edc-9a6b-4481-8249-2541050430d3",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34436,
          "port_start": 34435,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-28T03:06:02.463020Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "578c0c8c-08f2-450f-9b55-3f2eb1b2057c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46d3b0ac-9db9-491f-a0de-4cac84bd6d77",
          "agent_name": "from-key-9189",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
